<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageAuthor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/image_profile"
        app:civ_border_width="2dp"
        android:scaleType="centerCrop"
        app:civ_border_color="#FF000000"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/tvAuthor"
        style="@style/myCustomTextViewRegularBlack"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_toRightOf="@+id/imageAuthor"
        android:layout_below="@+id/tvNotification"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:text="TextView" />

</RelativeLayout>