<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/colorBackground" >

    <ImageView
        android:id="@+id/icon_app"
        android:src="@drawable/icon_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/line1"
        android:src="@drawable/line_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/icon_app"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_aboutApp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:text="ОНЛАЙН ДЕТСКИЙ САД В НАШЕМ КАЗАХСТАНЕ"
        android:textAlignment="center"
        android:textColor="#F96D15"
        android:textSize="36dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/line2"
        android:src="@drawable/line_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@+id/tv_aboutApp1"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_aboutApp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Сделано для Вашего удобство"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="14dp" />

</RelativeLayout>